<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/navigateToAuthBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate to Auth Page" />

    <Button
        android:id="@+id/navigateToJourneyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate to Journey Page" />

    <Button
        android:id="@+id/navigateToHomeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate to Home Page" />

    <Button
        android:id="@+id/navigateToSearchAmbulanceBtn"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:text="Search Ambulance" />

</LinearLayout>